<!DOCTYPE html>
<html>
<head lang="en">


  <meta charset="UTF-8">
 
  <title>春夏之梦 - Minecraft服务器丨我的世界服务器丨Minecraft联机丨我的世界联机</title>
  <meta name="description" content="主要致力于minecraft服务器,我的世界服务器的发展,致力于完善国内minecraft玩家的联机体验">
  <meta name="author" content="春夏之梦">
  <meta name="keywords" content="春夏之梦服务器,我的世界服务器,Minecraft联机,我的世界联机,Minecraft,我的世界">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <link rel="alternate icon" type="image/png" href="assets\i\favicon.png">
  <link rel="stylesheet" href="assets\css\amazeui.min.css">

  <style>

  /*html5*/
article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}



  .overlay-figure {
  position: relative;
background-color:black;
  display: table;
  border: solid 1px black;
  width: 100;
  height: 50;
}

.overlay-figure-content {
  width: 100%;
  height: 100%;
 -webkit-transform: scale(1.0) translateZ(0);
    -moz-transform: scale(1.0) translateZ(0);
         transform: scale(1.0) translateZ(0);
  -webkit-transition: -webkit-transform 0.5s ease 0.25s;
     -moz-transition:    -moz-transform 0.5s ease 0.25s;
          transition:         transform 0.5s ease 0.25s;
}

.overlay-figure:hover
.overlay-figure-content {
    -webkit-transform: scale(0.95) translateZ(0);
       -moz-transform: scale(0.95) translateZ(0);
            transform: scale(0.95) translateZ(0);
}

.overlay-figure-content > img {
    display: block;

}

.overlay-figure-background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  background-image: linear-gradient(to bottom, rgba(38,50,72, 0.5), rgba(38,50,72, 0.85));

}

.overlay-figure:hover
.overlay-figure-background {
  opacity: 0;
  position:center;
  
}

.overlay-figure-caption {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  font-family: adobe-clean, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: white;
  opacity: 0;
  -webkit-transition: opacity ease 0.25s;
     -moz-transition: opacity ease 0.25s;
          transition: opacity ease 0.25s;
}

.overlay-figure:hover
.overlay-figure-caption {
    opacity: 1;

}

.overlay-figure-caption
.contents {
  display: table;
  width: 100%;
  height: 100%;

}

.overlay-figure-caption
.contents-stack {

  display: table-cell;
  vertical-align: middle;
  text-align: center;
  padding: 5%;
}

.overlay-figure-caption
.title {

  display: block;
  margin-bottom: 0;
  opacity: 0;
  -webkit-transform: translateY(-100%) translateZ(0);
     -moz-transform: translateY(-100%) translateZ(0);
          transform: translateY(-100%) translateZ(0);
  -webkit-transition: -webkit-transform 0.5s ease 0.25s, opacity 0.15s ease 0.25s;
     -moz-transition:    -moz-transform 0.5s ease 0.25s, opacity 0.15s ease 0.25s;
          transition:         transform 0.5s ease 0.25s, opacity 0.15s ease 0.25s;
}

.overlay-figure:hover 
.title {

  opacity: 1;
  -webkit-transform: translateY(0) translateZ(0);
     -moz-transform: translateY(0) translateZ(0);
          transform: translateY(0) translateZ(0);
}

.overlay-figure
.separator {
  display: block;
  margin: 12px;
  margin-left: auto;
  margin-right: auto;
  height: 2px;
  width: 30%;
  background-color: white;
  -webkit-transform: scaleX(0) translateZ(0);
     -moz-transform: scaleX(0) translateZ(0);
          transform: scaleX(0) translateZ(0);
  -webkit-transition: -webkit-transform 0.25s ease 0.25s;
     -moz-transition:    -moz-transform 0.25s ease 0.25s;
          transition:         transform 0.25s ease 0.25s;
}

.overlay-figure:hover
.separator {
  -webkit-transform: scaleX(1) translateZ(0);
     -moz-transform: scaleX(1) translateZ(0);
          transform: scaleX(1) translateZ(0);
}

.overlay-figure-caption 
.text {
  display: block;
  margin-top: 0;
  opacity: 0;
  -webkit-transform: translateY(100%) translateZ(0);
     -moz-transform: translateY(100%) translateZ(0);
          transform: translateY(100%) translateZ(0);
  -webkit-transition: -webkit-transform 0.5s ease 0.25s, opacity 0.15s ease 0.25s;
     -moz-transition:    -moz-transform 0.5s ease 0.25s, opacity 0.15s ease 0.25s;
          transition:         transform 0.5s ease 0.25s, opacity 0.15s ease 0.25s;
}

.overlay-figure:hover
.text {
  opacity: 1;
  -webkit-transform: translateY(0) translateZ(0);
     -moz-transform: translateY(0) translateZ(0);
          transform: translateY(0) translateZ(0);
}
    

    .get-title {
      color:#01814A;
      font-size: 200%;
      background: url('assets/i/MAIN1.jpg');
      background-attachment:fixed;
     
     
      padding: 20px;
      display: inline-block;
     
      
    }

    .get-btn {
      border: 2px solid white;
    }

    .detail {

      background: #fff;
    }

    .detail-h2 {
      color:#0bb59b;
      text-align: center;
      font-size: 150%;
      margin: 40px 0;
    }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }
   
    .detail-mb {
      margin-bottom: 30px;
    }

    .hope {
      background: #0bb59b;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #1f8dd6;
    }

    .hope-title {
      font-size: 140%;
    }

    .about {
      background: #fff;
      padding: 40px 0;
      color: #7f8c8d;
    }

    .about-color {
      color: #1f8dd6;
    }
 
    .text {
      color: white;
    }
    .about-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }

    

    

  </style>

  <script src="js\prefixfree.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?5a0ff53d29a4ecccc2aae4b9b698d7d9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>


<!--[if lt IE9]> 
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 暂不支持。 请 <a href="http://browsehappy.com/" target="_blank">升级浏览器</a>
  以获得更好的体验！</p>
<！[endif]-->

<header class="am-topbar am-topbar-fixed-top">
  <div class="am-container">
    <h1 class="am-topbar-brand">
            <img src="assets\i\logo-2.png" alt="" data-am-scrollspy="{animation:'slide-right', repeat: false}">
             <a href="#">春夏之梦</a>
    </h1>


    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only" data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">

      
           
   
  
        <li class="am-active"><a href="#">首页</a></li>



         <li><a href="fwq.html">春夏之梦服务器</a></li>
         <li><a href="http://pay.mcd7.top/">春夏之梦赞助地址</a></li>
		 <li><a href="pack.html">扩展材质包分享</a></li>


         <li class="am-dropdown" data-am-dropdown="">
          <a class="am-dropdown-toggle" data-am-dropdown-toggle="" href="javascript:;">
            春夏之梦原创文学 <span class="am-icon-caret-down"></span>
          </a>
          <ul class="am-dropdown-content">
            <li class="am-dropdown-header">列表</li>
      <li><a href="wz\wz.html">春夏之梦原创文章</a></li>
      <li><a href="xs\xs.html">春夏之梦原创小说</a></li>
           
          </ul>
    
        
       
        <li class="am-dropdown" data-am-dropdown="">
          <a class="am-dropdown-toggle" data-am-dropdown-toggle="" href="javascript:;">
            
        
        </a></li>
      </ul>


      <div class="am-topbar-right">
        <button class="am-btn am-btn-secondary am-topbar-btn am-btn-sm am-text-suc">
          

<a href="春夏之梦专用客户端 V1.4.8.zip"><span class="mark"></span>下载加入</a>
         

        </button>
        
       
      </div>

      
    </div>
  </div>
</header>

<figure class="overlay-figure">
  <div class="overlay-figure-content">
    <img src="assets\i\bcl1.jpg">
    <div class="overlay-figure-background"></div>
  </div>
  <figcaption class="overlay-figure-caption">
    <div class="contents"> 
      <div class="contents-stack">

         <h1 class="get-title">春夏之梦 - 多人服务器的摇篮</h1>
        <div class="separator"></div>
        <p class="text">期待您的参与，共同打造和谐的游戏环境.</p>
         <p>
        <a href="春夏之梦专用客户端 V1.4.8.zip" class="am-btn am-btn-sm get-btn">下载加入</a>
      </p>
      </div>
    </div>
  </figcaption>
</figure>
<div style="text-align:center;clear:both">
<script src="gg_bd_ad_720x90.html" type="text/javascript"></script>
<script src="follow.html" type="text/javascript"></script>
</div>
<div class="get">
  <div class="am-g">
    <div class="am-u-lg-12">


     
    </div>
  </div>
</div>


<div class="detail">

  <div class="am-g am-container">
    <div class="am-u-lg-12">
      <h2 class="detail-h2">Let's have some Minecraft，期待和你一起去实现！</h2>

      <div class="am-g">
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">

          <h3 class="detail-h3">
            <i class="am-icon-mobile am-icon-sm"></i>
            为交流而生
          </h3>

          <p class="detail-p">
            春夏之梦 鼓励玩家之间进行交流协作，腐竹只会解决问题
            本着公平理念，绝不会偏袒任何一个玩家。在游戏过程中也不会干预玩家的游戏乐趣。
          </p>
        </div>
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-cogs am-icon-sm"></i>
            服务器丰富，特色化
          </h3>

          <p class="detail-p">
           春夏之梦开设优质服务器，无论是您喜爱纯净生存或是小游戏，在战争中左右杀敌或是在山谷中隐居。您都可以在春夏之梦服务器中找到属于自己的乐趣。
          </p>
        </div>
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-check-square-o am-icon-sm"></i>
            本地化支持
          </h3>

          <p class="detail-p">
            相比国外的游戏服务器，春夏之梦专注解决中国玩家的问题，针对中国网络进行优化，实现最佳中国玩家游戏效果，为你节省大量游戏时间。
          </p>
        </div>
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-send-o am-icon-sm"></i>
            轻量级，高性能
          </h3>

          <p class="detail-p">
            春夏之梦 非常注重游戏体验，基于独立高端游戏服务器开发，并使用最先进的技术，使Minecraft联机成为一种享受，让玩家可以高速载入。
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="hope">
  <div class="am-g am-container">
    <div class="am-u-lg-4 am-u-md-6 am-u-sm-12 hope-img">
      <img src="assets\i\Axe_Anim.gif" alt="" data-am-scrollspy="{animation:'slide-left', repeat: false}">
      <hr class="am-article-divider am-show-sm-only hope-hr">
    </div>
    <div class="am-u-lg-8 am-u-md-6 am-u-sm-12">
      <h2 class="hope-title">同我们一起打造你的Minecraft多人联机乐趣</h2>

      <p>
        在信息爆炸的年代，我们不愿成为知识的过客，接受各种玩家意见，发挥社区的力量，参与到Minecraft论坛获得自我提升。
      </p>
    </div>
  </div>
</div>

<div class="about">
  <div class="am-g am-container">
    <div class="am-u-lg-12">
      <div>
      <h2 class="about-title about-color"> 春夏之梦崇尚开放、自由，非常欢迎大家的参与</h2>

     
       <img src="assets\i\Mob1.png" alt="" data-am-scrollspy="{animation:'slide-right', repeat: false}" }="">





     
        <div class="am-u-lg-6 am-u-md-8 am-u-sm-12">
          <h4 class="about-color">关于我们</h4>


          <p>春夏之梦——
           一个自发组织的minecraft专业多人服务器团队,拥有，建立minecraft优秀非正版服务器。同时推广minecraft这款游戏,并且完善minecraft多种多样的线上内容。为玩家提供流畅的我的世界服务器联机体验。</p>
          
          <h4 class="about-color">团队介绍</h4>

          <p>我们是什么样的团队?
我们是一群非常热爱minecraft的中国玩家,我们建立这个团队的目的是希望能一起合作创建minecraft多种多样的线上内容,以及为热爱minecraft的联机玩家提供共同游戏的场所,.

我们目前拥有的资源:高配置服务器,技术精湛的minecraft服务端制作者,在线的春夏之梦服务器.并且正在考虑发展的多个国内服务器,特殊玩法的服务器等等,为玩家提供最流畅有趣的我的世界服务器之旅..
  
</p></div>

<footer class="footer">
 


  
    <p>Copyright © 2020  - 春夏之梦     <a href="tencent://message/?Menu=yes&uin=3328429240" target="_blank" title="MineMC">服主QQ<a/> <a href="http://shang.qq.com/wpa/qunwpa?idkey=24d9d79667c9d52f66315e7c43cbabb5dc9b5e03af088c7a4d837b62d3a17703" target="_blank" title="Q群">官方Q群</a><p><a href="shengming.html" target="_blank" title="声明"><strong>免责声明</a> <a href="?i=1" target="_blank"><strong>春夏之梦服务器</a> <a href="春夏之梦专用客户端 V1.4.8.zip" target="_blank"><strong>春夏之梦客户端</strong></a></p><script type="text/javascript"></script>
	</strong></a><script type="text/javascript"></script>

  </footer>
<script src="assets\js\jquery.min.js"></script>
<script src="assets\js\amazeui.min.js"></script>
<!--<！[endif]-->
</div></div></div></div></body>
</html><SCRIPT Language=VBScript><!--

//--></SCRIPT>